.login {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/bg.jpeg");
  background-size: 100% 100%;

  #footer {
    height: 40px;
    line-height: 40px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: #333;
    color: #fff;
    font-family: Arial;
    font-size: 12px;
    letter-spacing: 1px;
  }

  .login-header {
    display: flex;
    height: 80px;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 320px;
      height: 60px;
      margin: 0 15px 0 50px;
    }

    h1 {
      font-size: 40px;
      color: white;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 150px auto;
    padding: 20px 40px;
    opacity: 0.95;

    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}
